<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    >

    <Button
        android:id="@+id/notificationView"
        android:onClick="notificationButton"
        android:layout_width="800px"
        android:layout_height="200px"
        android:text="알림 띄우기"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        ></Button>

    <!--    <ScrollView-->
<!--        android:id="@+id/xml_sv_log"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_weight="8">-->

<!--        <TextView-->
<!--            android:id="@+id/xml_tv_log"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="this_is_log_textvie"-->
<!--            android:textSize="15sp"-->
<!--            tools:ignore="HardcodedText" />-->

<!--    </ScrollView>-->

</androidx.constraintlayout.widget.ConstraintLayout>


